\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@input{misc/eabstract.aux}
\HyPL@Entry{4<</S/R>>}
\@input{misc/cabstract.aux}
\@input{chapter1/chapter1.aux}
\HyPL@Entry{7<</S/D>>}
\@input{chapter2/chapter2.aux}
\@input{chapter3/chapter3.aux}
\@input{chapter4/chapter4.aux}
\@input{chapter5/chapter5.aux}
\@input{misc/aknowledgements.aux}
\@input{misc/achievements.aux}
\bibstyle{jnuthss-gbt7714-author-year}
\citation{*}
\bibdata{misc/references}
\bibcite{anderson1998research}{{1}{1998}{{Anderson et~al.}}{{Anderson and Arsenault}}}
\bibcite{christensen2000income}{{2}{2000}{{Christensen}}{{}}}
\bibcite{smith2001taxation}{{3}{2001}{{Smith}}{{}}}
\bibcite{worldbank2004income}{{4}{2004}{{World Bank}}{{}}}
\bibcite{lin1998migration}{{5}{1998}{{林洁珍\ 等}}{{林洁珍 and 廖柏伟}}}
\bibcite{liu2005income}{{6}{2005}{{刘勇}}{{}}}
\bibcite{wang2003regional}{{7}{2003}{{王冬冬}}{{}}}
\bibcite{stats2004yearbook}{{8}{2004}{{中国国家统计局}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{9}{chapter*.5}\protected@file@percent }
\gdef \@abspage@last{16}
