\contentsline {chapter}{\numberline {1\hspace {.3em}}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2\hspace {.3em}}Theoretical Background}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definitions}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Theories}{2}{section.2.2}%
\contentsline {chapter}{\numberline {3\hspace {.3em}}The Case Studies}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Case Study One}{4}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}The Problem Presented}{4}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}The Analysis of the Problem}{4}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}The Solutions Suggested}{4}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Case Study Two}{4}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}The Problem Presented}{4}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}The Analysis of the Problem}{4}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}The Solutions Suggested}{4}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4\hspace {.3em}}Conclusion}{5}{chapter.4}%
\contentsline {chapter}{\numberline {5\hspace {.3em}}Official-format Reminder}{6}{chapter.5}%
\contentsline {chapter}{Acknowledgements}{7}{chapter*.4}%
\contentsline {chapter}{Appendix}{8}{chapter*.5}%
\contentsline {chapter}{References}{9}{chapter*.5}%
